# UserSearchGitHub

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/ajiex/usergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ajiex/usergithub/: MainActivity.kt
app/src/main/java/dev/ajiex/usergithub/api/: Api.kt  ApiFactory.kt  UserRepository.kt
app/src/main/java/dev/ajiex/usergithub/model/: ErrorResponse.kt  Item.kt  SearchUserResponse.kt
app/src/main/java/dev/ajiex/usergithub/ui/adapter/: ItemUserAdapter.kt  ItemUserViewHolder.kt
app/src/main/java/dev/ajiex/usergithub/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/ajiex/usergithub/util/: EndlessRecyclerViewScrollListener.kt  NullConverterFactory.kt
app/src/main/res/layout/: item_user.xml  main_fragment.xml  message_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/ajiex/usergithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
